###################################################
##### SHAFT_Engine: Timeouts.properties
###################################################
waitImplicitly=false
implicitWaitTimeout=30
waitForLazyLoading=true
lazyLoadingTimeout=200
browserNavigationTimeout=30
pageLoadTimeout=100
scriptExecutionTimeout=100
defaultElementIdentificationTimeout=100
attemptsBeforeThrowingElementNotFoundException=5
apiSocketTimeout=100
apiConnectionTimeout=100
apiConnectionManagerTimeout=100
shellSessionTimeout=100
dockerCommandTimeout=100
databaseLoginTimeout=100
databaseNetworkTimeout=100
databaseQueryTimeout=100
###################################################
##### END of Properties File
###################################################